<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SwiggyDataAnalysis_16512183151320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Costly' inline='true' name='federated.1kccgvf036yj6r12hi9i10chgyxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Costly' name='textscan.001no981b94yec127zhcr0vh1brr'>
            <connection class='textscan' directory='E:/Capstone Project/Analyzing Swiggy/Analysis' filename='Costly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001no981b94yec127zhcr0vh1brr' name='Costly.csv' table='[Costly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='shop_name' ordinal='0' />
            <column datatype='string' name='cuisine' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='cost_for_two' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_for_two]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_467811432558870528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Costly.csv' datatype='table' name='[__tableau_internal_object_id__].[Costly.csv_C60E8DEF5B69472BB9ACD95CD14DBB50]' role='measure' type='quantitative' />
      <column caption='Cost For Two' datatype='integer' name='[cost_for_two]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cheap' inline='true' name='federated.1lq7rex0f35ci01h0k5cg1h7jtsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheap' name='textscan.1fzhebc1vo60kc106g6bw16ntggx'>
            <connection class='textscan' directory='E:/Capstone Project/Analyzing Swiggy/Analysis' filename='Cheap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fzhebc1vo60kc106g6bw16ntggx' name='Costly.csv' table='[Costly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='shop_name' ordinal='0' />
            <column datatype='string' name='cuisine' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='cost_for_two' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_for_two]</local-name>
            <parent-name>[Costly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='real' name='[Calculation_467811432559517697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Costly.csv' datatype='table' name='[__tableau_internal_object_id__].[Costly.csv_88EB6EF59719405E97139559A30217FE]' role='measure' type='quantitative' />
      <column caption='Cost For Two' datatype='integer' name='[cost_for_two]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column-instance column='[cost_for_two]' derivation='Max' name='[max:cost_for_two:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuisine' inline='true' name='federated.0bnueqs1wbp0ly14xlgex1ubftyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuisine' name='textscan.0ujp6gy1pqjfmn169evd10p7dtgo'>
            <connection class='textscan' directory='E:/Capstone Project/Analyzing Swiggy/CSV' filename='cuisine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ujp6gy1pqjfmn169evd10p7dtgo' name='cuisine.csv' table='[cuisine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Cuisine' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[cuisine.csv_48425B652CA849EF8DA2D56B163C8F07]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Swiggy Bangalore Outlet Details' inline='true' name='federated.1bmczsq0ncl2do189ir630rsqh7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Swiggy Bangalore Outlet Details' name='textscan.1l0dzb415mii8t16ltmbj09r5i1i'>
            <connection class='textscan' directory='E:/Capstone Project/Analyzing Swiggy/CSV' filename='Swiggy Bangalore Outlet Details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l0dzb415mii8t16ltmbj09r5i1i' name='Swiggy Bangalore Outlet Details.csv' table='[Swiggy Bangalore Outlet Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Shop_Name' ordinal='0' />
              <column datatype='string' name='Cuisine' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='real' name='Rating' ordinal='3' />
              <column datatype='string' name='Cost_for_Two' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1l0dzb415mii8t16ltmbj09r5i1i' name='cuisine.csv' table='[cuisine#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Cuisine' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shop_Name]</local-name>
            <parent-name>[Swiggy Bangalore Outlet Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Swiggy Bangalore Outlet Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Swiggy Bangalore Outlet Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Swiggy Bangalore Outlet Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Two]</local-name>
            <parent-name>[Swiggy Bangalore Outlet Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine (cuisine.csv)]</local-name>
            <parent-name>[cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bmczsq0ncl2do189ir630rsqh7g].[ctd:Shop_Name:qk]&quot;' value='Total Hotels' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_195906604608143361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(MAX([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_195906604634546181]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='If [Location - Split 1]= &apos;Koramangala&apos; THEN 12.9345 &#13;&#10;ELSEIF [Location - Split 1]= &apos;HSR&apos; THEN 12.9121&#13;&#10;ELSEIF [Location - Split 1]= &apos;BTM&apos; THEN 12.9166&#13;&#10;ELSE 12.9308&#13;&#10;END' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_195906604635471878]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='If [Location - Split 1]= &apos;Koramangala&apos; THEN 77.6265 &#13;&#10;ELSEIF [Location - Split 1]= &apos;HSR&apos; THEN 77.6446&#13;&#10;ELSEIF [Location - Split 1]= &apos;BTM&apos; THEN 77.6101&#13;&#10;ELSE 77.5838&#13;&#10;END' />
      </column>
      <column caption='iNDEX' datatype='integer' name='[Calculation_349591941948407814]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating colors' datatype='string' name='[Calculation_363947165612421121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 4 AND [Rating] &lt;= 4.4 THEN &quot;Good Rating&quot;&#13;&#10;ELSEIF [Rating] &gt; 4.4 THEN &quot;Very Good Rating&quot;&#13;&#10;ELSE &quot;Average Rating&quot; &#13;&#10;END' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_363947165621420034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Std.Dev' datatype='real' name='[Calculation_363947165621596163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Rating])' />
      </column>
      <column aggregation='None' caption='Cost for Two- (bin)' datatype='integer' name='[Cost for Two- (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cost_for_Two - Split 1]' peg='0' size='50' />
      </column>
      <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
      </column>
      <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Cuisine - Split 1' datatype='string' name='[Cuisine - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cuisine]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisine], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisine - Split 2' datatype='string' name='[Cuisine - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cuisine]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisine], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Rating]' peg='0' size='0.12' />
      </column>
      <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[Shop_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Swiggy Bangalore Outlet Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Swiggy Bangalore Outlet Details.csv_0E822C219BFA4411903E73A34302F23B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[cuisine.csv_57A9DA70327B4B369E35BB7FF211CD58]' role='measure' type='quantitative' />
      <column-instance column='[Shop_Name]' derivation='CountD' name='[ctd:Shop_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363947165612421121]' derivation='None' name='[none:Calculation_363947165612421121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisine - Split 1]' derivation='None' name='[none:Cuisine - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Locality)' hidden='true' name='[Action (Locality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location - Split 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Location - Split 1:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Koramangala&quot;</bucket>
            <bucket>&quot;HSR&quot;</bucket>
            <bucket>&quot;BTM&quot;</bucket>
            <bucket>&quot;Jayanagar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bmczsq0ncl2do189ir630rsqh7g'>
      <datasources>
        <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
        <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]' included-values='in-range'>
        <min>3.6000000000000001</min>
        <max>4.7999999999999998</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_6702E30F71D04260A6E5A754885B590A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cheap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>      Top 10 Cheap Restaurants of</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>              Bangalore in Swiggy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheap' name='federated.1lq7rex0f35ci01h0k5cg1h7jtsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq7rex0f35ci01h0k5cg1h7jtsv'>
            <column caption='Cost For Two' datatype='integer' name='[cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[cost_for_two]' derivation='Max' name='[max:cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[cost_for_two]' derivation='Sum' name='[sum:cost_for_two:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lq7rex0f35ci01h0k5cg1h7jtsv].[none:shop_name:nk]' direction='ASC' using='[federated.1lq7rex0f35ci01h0k5cg1h7jtsv].[max:cost_for_two:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lq7rex0f35ci01h0k5cg1h7jtsv].[sum:cost_for_two:qk]' />
              <text column='[federated.1lq7rex0f35ci01h0k5cg1h7jtsv].[sum:cost_for_two:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq7rex0f35ci01h0k5cg1h7jtsv].[none:shop_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Costly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>      </run>
            <run bold='true' fontsize='11'>Top 10 Costly Restaurants of</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>              Bangalore in Swiggy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Costly' name='federated.1kccgvf036yj6r12hi9i10chgyxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kccgvf036yj6r12hi9i10chgyxg'>
            <column caption='Cost For Two' datatype='integer' name='[cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[cost_for_two]' derivation='Max' name='[max:cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kccgvf036yj6r12hi9i10chgyxg].[none:shop_name:nk]' direction='DESC' using='[federated.1kccgvf036yj6r12hi9i10chgyxg].[max:cost_for_two:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kccgvf036yj6r12hi9i10chgyxg].[max:cost_for_two:qk]' />
              <text column='[federated.1kccgvf036yj6r12hi9i10chgyxg].[max:cost_for_two:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kccgvf036yj6r12hi9i10chgyxg].[none:shop_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Rating Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Rating colors' datatype='string' name='[Calculation_363947165612421121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt;= 4 AND [Rating] &lt;= 4.4 THEN &quot;Good Rating&quot;&#13;&#10;ELSEIF [Rating] &gt; 4.4 THEN &quot;Very Good Rating&quot;&#13;&#10;ELSE &quot;Average Rating&quot; &#13;&#10;END' />
            </column>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947165612421121]' derivation='None' name='[none:Calculation_363947165612421121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Location - Split 1]' user:ui-action-filter='[Action1_6702E30F71D04260A6E5A754885B590A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Calculation_363947165612421121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmczsq0ncl2do189ir630rsqh7g].[cnt:Rating:qk]</rows>
        <cols>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Restaurant List by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[Shop_Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop_Name]' derivation='None' name='[none:Shop_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Shop_Name:nk]' direction='DESC' using='[federated.1bmczsq0ncl2do189ir630rsqh7g].[max:Rating:qk]' />
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Shop_Name:nk] / ([federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:ok] / [federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[Shop_Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop_Name]' derivation='CountD' name='[ctd:Shop_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmczsq0ncl2do189ir630rsqh7g].[ctd:Shop_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmczsq0ncl2do189ir630rsqh7g].[avg:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bmczsq0ncl2do189ir630rsqh7g].[ctd:Shop_Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bmczsq0ncl2do189ir630rsqh7g].[avg:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Location - Split 1]' user:ui-action-filter='[Action1_6702E30F71D04260A6E5A754885B590A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[:Measure Names]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmczsq0ncl2do189ir630rsqh7g].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost vs Rating of Outlets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Rating colors' datatype='string' name='[Calculation_363947165612421121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt;= 4 AND [Rating] &lt;= 4.4 THEN &quot;Good Rating&quot;&#13;&#10;ELSEIF [Rating] &gt; 4.4 THEN &quot;Very Good Rating&quot;&#13;&#10;ELSE &quot;Average Rating&quot; &#13;&#10;END' />
            </column>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363947165612421121]' derivation='None' name='[none:Calculation_363947165612421121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Location - Split 1]' user:ui-action-filter='[Action1_6702E30F71D04260A6E5A754885B590A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Calculation_363947165612421121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</rows>
        <cols>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>                         Cuisines by Hotels </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
            <datasource caption='cuisine' name='federated.0bnueqs1wbp0ly14xlgex1ubftyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bnueqs1wbp0ly14xlgex1ubftyl'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bnueqs1wbp0ly14xlgex1ubftyl].[sum:Count:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Location - Split 1]' user:ui-action-filter='[Action1_6702E30F71D04260A6E5A754885B590A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]</column>
            <column>[federated.0bnueqs1wbp0ly14xlgex1ubftyl].[sum:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bnueqs1wbp0ly14xlgex1ubftyl].[none:Cuisine:nk]' />
              <size column='[federated.0bnueqs1wbp0ly14xlgex1ubftyl].[sum:Count:qk]' />
              <text column='[federated.0bnueqs1wbp0ly14xlgex1ubftyl].[none:Cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>                      Most preferred Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cuisine - Split 1' datatype='string' name='[Cuisine - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cuisine]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisine], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine - Split 1]' derivation='Count' name='[cnt:Cuisine - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine - Split 1]' derivation='None' name='[none:Cuisine - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Rating])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;American&quot;' function='range' level='[none:Cuisine - Split 1:nk]' to='&quot;Turkish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]' direction='DESC' using='[federated.1bmczsq0ncl2do189ir630rsqh7g].[cnt:Cuisine - Split 1:qk]' />
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[cnt:Cuisine - Split 1:qk]' />
              <text column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[cnt:Cuisine - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average Cost based on location</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='Avg' name='[avg:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</rows>
        <cols>[federated.1bmczsq0ncl2do189ir630rsqh7g].[avg:Cost_for_Two - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Number of Hotels per location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Lat' datatype='real' name='[Calculation_195906604634546181]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='If [Location - Split 1]= &apos;Koramangala&apos; THEN 12.9345 &#13;&#10;ELSEIF [Location - Split 1]= &apos;HSR&apos; THEN 12.9121&#13;&#10;ELSEIF [Location - Split 1]= &apos;BTM&apos; THEN 12.9166&#13;&#10;ELSE 12.9308&#13;&#10;END' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_195906604635471878]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='If [Location - Split 1]= &apos;Koramangala&apos; THEN 77.6265 &#13;&#10;ELSEIF [Location - Split 1]= &apos;HSR&apos; THEN 77.6446&#13;&#10;ELSEIF [Location - Split 1]= &apos;BTM&apos; THEN 77.6101&#13;&#10;ELSE 77.5838&#13;&#10;END' />
            </column>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[Shop_Name]' role='dimension' type='nominal' />
            <column-instance column='[Shop_Name]' derivation='Count' name='[cnt:Shop_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195906604634546181]' derivation='None' name='[none:Calculation_195906604634546181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195906604635471878]' derivation='None' name='[none:Calculation_195906604635471878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Location - Split 1]' user:ui-action-filter='[Action1_6702E30F71D04260A6E5A754885B590A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' />
              <size column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[cnt:Shop_Name:qk]' />
              <text column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Calculation_195906604634546181:qk]</rows>
        <cols>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Calculation_195906604635471878:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>                                    Popular Cuisines based on Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
            <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
            </column>
            <column caption='Cost for Two' datatype='string' name='[Cost_for_Two]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cuisine - Split 1' datatype='string' name='[Cuisine - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cuisine]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisine], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine - Split 1]' derivation='None' name='[none:Cuisine - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Location - Split 1]' user:ui-action-filter='[Action1_6702E30F71D04260A6E5A754885B590A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>100</min>
            <max>800</max>
          </filter>
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Rating])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;American&quot;' function='range' level='[none:Cuisine - Split 1:nk]' to='&quot;Turkish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]' direction='DESC' using='[federated.1bmczsq0ncl2do189ir630rsqh7g].[max:Rating:qk]' />
          <filter class='categorical' column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]</column>
            <column>[federated.1bmczsq0ncl2do189ir630rsqh7g].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmczsq0ncl2do189ir630rsqh7g].[max:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cuisine - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Swiggy Bangalore Outlet Details' name='federated.1bmczsq0ncl2do189ir630rsqh7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bmczsq0ncl2do189ir630rsqh7g'>
        <column caption='Cost for Two-' datatype='integer' datatype-customized='true' name='[Cost_for_Two - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Cost_for_Two]'>
          <calculation class='tableau' formula='INT(TRIM( SPLIT( [Cost_for_Two], &quot;&quot;, 2 ) ))' />
        </column>
        <column caption='Locality' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bmczsq0ncl2do189ir630rsqh7g].[Location]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
        </column>
        <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[Cost_for_Two - Split 1]' derivation='None' name='[none:Cost_for_Two - Split 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='9125' id='2' name='Sheet 2' param='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19167' x='27750' y='31750' />
        <zone h='7000' id='3' mode='dropdown' name='Sheet 2' param='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Location - Split 1:nk]' type-v2='filter' w='30000' x='73167' y='4250' />
        <zone h='48875' id='5' name='Sheet 2' w='26667' x='500' y='18500' />
        <zone h='31250' id='7' name='Sheet 5' w='32417' x='-167' y='67625' />
        <zone h='32875' id='8' name='Sheet 8' w='32500' x='32750' y='65875' />
        <zone h='51000' id='11' name='Sheet 6' w='36083' x='70083' y='13500' />
        <zone h='23875' id='12' name='Sheet 7' w='39917' x='27250' y='41750' />
        <zone h='3750' id='16' type-v2='text' w='8333' x='53917' y='10625'>
          <formatted-text>
            <run>Bangalore</run>
          </formatted-text>
        </zone>
        <zone h='15250' id='6' name='Sheet 3' w='16667' x='83' y='2250' />
        <zone h='33250' id='22' name='Sheet 1' w='37750' x='67250' y='65375' />
        <zone h='9250' id='23' name='Sheet 1' param='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Cost_for_Two - Split 1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18583' x='48917' y='31750' />
        <zone h='11000' id='24' name='Sheet 1' pane-specification-id='0' param='[federated.1bmczsq0ncl2do189ir630rsqh7g].[none:Calculation_363947165612421121:nk]' type-v2='color' w='11167' x='93000' y='66500' />
        <zone h='8375' id='27' name='Sheet 9' show-title='false' w='41917' x='28083' y='23000' />
        <zone forceUpdate='true' h='4875' id='28' type-v2='text' w='24167' x='38333' y='19500'>
          <formatted-text>
            <run bold='true' fontsize='12'>Popular Cuisines based on Ratings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='29' type-v2='text' w='10583' x='15750' y='11750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Aravind S</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='36' is-centered='0' is-scaled='1' param='E:/Capstone Project/Analyzing Swiggy/2560px-Swiggy_logo.svg.png' type-v2='bitmap' w='31583' x='33250' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
